#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
  expire: False

users:
  - name: wilfredoalvarez # Change me (nombre del dominio sin .com)
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzZGUVoIe+av2j/V0tY5bIHfB4sVd2ahi+TklTiIVZ4MH2OF6dBbL3Nh6FkLqEm/OXMZJ1E8aHbjqXBo6FeFs9AdCoKt7gwtkGgUHtAOR8vzRLB37GMRE3m6KVTsqVpwj+01IpubfExOEqfA0dIqInrQIUTv/ghsMcDpVNAto3YcVOKBCyUyK7xvl9fbsWLavWRmlNMIUMHH9T/zEba1CZQJ2U9n/40tYhhAJFKNEYAKr+faiatE7rgxblBQ3gSliPXeELfS7h+97lIP116oWQhITYlhHp9UkJwIS9xhiUKkqxa+1OQg7sISHr4fsBQXLhC9+GzguS/Hz97j4bm18j mary@mary-HP-Pavilion-15-Notebook-PC
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
    lock_passwd: false
